<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Learning Code Examples</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      pre {
        background-color: #222;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        overflow-x: auto;
      }
      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Machine Learning Code Examples</h1>
    </header>

    <main>
      <!--  -->
      <div class="section">
        <h2>Start</h2>
        <pre>
            
            
            

        </pre>
      </div>
    </main>
  </body>
</html>
